artifact_path: file:///C:/Users/silve/Documents/Pelatihan/Dicoding/Microsoft%20Elevate%202025/SMSML_Teja%20Endra%20Eng%20Tju/Workflow-CI/MLProject/mlruns/763912834447202551/models/m-6270ee9fd71d4c218ad7e4fb8b3c678f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-6270ee9fd71d4c218ad7e4fb8b3c678f
model_size_bytes: 10933
model_uuid: m-6270ee9fd71d4c218ad7e4fb8b3c678f
prompts: null
run_id: 35d24e3d8df548459b63e250e7ea8136
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "AnnualIncome", "required": true}, {"type": "double", "name": "AverageTransactionValue",
    "required": true}, {"type": "double", "name": "DiscountSensitivity", "required":
    true}, {"type": "double", "name": "ShoppingFrequency", "required": true}, {"type":
    "double", "name": "AgeGroup", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-28 09:46:20.527107'
