artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/MLProject/mlruns/188095562074447542/models/m-0f91e1ac45c94991a96d747aeb752300/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-0f91e1ac45c94991a96d747aeb752300
model_size_bytes: 10933
model_uuid: m-0f91e1ac45c94991a96d747aeb752300
prompts: null
run_id: 2eafc1bc45ca4f91b9f7c7411c8fbaf4
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "AnnualIncome", "required": true}, {"type": "double", "name": "AverageTransactionValue",
    "required": true}, {"type": "double", "name": "DiscountSensitivity", "required":
    true}, {"type": "double", "name": "ShoppingFrequency", "required": true}, {"type":
    "double", "name": "AgeGroup", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-28 10:06:49.510906'
